APP_MY_PG_AUTHORIZATION_HEADER="Bearer 6AbMYYMkjNnBOkStcYxWPA=="
APP_MY_PG_CONNECTION_URI="postgresql://user:password@local.hasura.dev:4203/dev"
APP_MY_PG_HASURA_CONNECTOR_PORT=6915
APP_MY_PG_HASURA_SERVICE_TOKEN_SECRET="6AbMYYMkjNnBOkStcYxWPA=="
APP_MY_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
APP_MY_PG_OTEL_SERVICE_NAME="app_my_pg"
APP_MY_PG_READ_URL="http://local.hasura.dev:6915"
APP_MY_PG_WRITE_URL="http://local.hasura.dev:6915"
